import "../styles/aboutblock.css";
import slavik from "../img/slavic.png";

export default function AboutBlockBlock() {
  return (
    <>
      <section>
        <div className="history">
          <p className="suvorov-histoty">История "Граф Суворов"</p>

          <div className="history-content">
            <p>
              В самом сердце древнего Суздаля, города-музея русской истории,
              расположилась наша <br />
              медовая палата «Граф Суворов». Название кафе отдает дань памяти
              великому русскому <br />
              полководцу Александру Васильевичу Суворову, чьи военные подвиги и
              стратегический
              <br />
              гений стали символом русской доблести и непобедимости.
            </p>
            <p>
              Мы возрождаем традиции русского застолья XVII-XVIII веков, когда
              медовые напитки
              <br />
              были неотъемлемой частью праздничного стола. Каждый наш рецепт -
              это кропотливая
              <br />
              работа по восстановлению старинных технологий
              медоварения,передававшихся <br />
              из поколения в поколение.
            </p>
            <p>
              В нашей палате царит атмосфера настоящей Руси: деревянные столы,
              на стенах георафия
              <br />
              походов Суворова, традиционные народные наряды и гостеприимство,
              которым славились <br />
              русские люди во все времена.
            </p>
          </div>
        </div>
      </section>

      <div>
        <img className="img" src={slavik} alt="slavic" />
      </div>

      <section className="suvorov">

      </section>
    </>
  );
}
